@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@700&display=swap');

:root{
    --view-width-large: 1920px;
    --view-width-medium: 1280px;
    --view-width-small: 620px;
}

body {
    font-family: 'Inter', sans-serif;

    background: 	#f0ebd7;
}

/* Nav Bar Desktop Default */

nav{
    position: fixed;
    top: 0;
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
    height: 60px;
    font-family: 'Roboto', sans-serif;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    box-shadow: 0px 0px 5px black;
}

nav li:last-child{
    border-right: none;
}

nav ul{
    margin: 0;
    padding: 0;
    background-color: white;
}

nav a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5rem;
    white-space: nowrap;
}

nav a:hover{
    background-color: lightblue;
    transition: background-color 0.5s ease-out;
}

.active {
    background-color: lightblue;
}


/* Home Page */

@media screen and (min-width: 621px) and (max-width: 1280px){
    #homeBody{
        background:url(media/ocean_background_medium.jpg) no-repeat center center fixed;
        background-size: cover;
    }
}

@media screen and (min-width: 1281px) and (max-width: 1920px){
    #homeBody{
        background:url(media/ocean_background_large.jpg) no-repeat center center fixed;
        background-size: cover;
    }
}

@media screen and (min-width: 1921px){
    #homeBody{
        background:url(media/ocean_background_extra_large.jpg) no-repeat center center fixed;
        background-size: cover;
    }
}

#homeMainBlock{
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10%;
}

#homeMainBlock > h1{
    grid-row: 1;
    grid-column: 1 / span 2;
    margin-left: 25%;
    padding-top: 12%;
}

#homeMainBlock > p{
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-left: 25%;
}

#homeMainBlock > picture{
    grid-row: 1 / span 3;
    grid-column: 3;
    margin-right: 40%;
    margin-top: 4%;
}

#socialMediaIcons{
    grid-row: 3;
    grid-column: 1 / span 2;
    margin-left: 35%;
    padding-bottom: 17%;
}

#socialMediaIcons > ol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
} 

#socialMediaIcons li{
    display: inline-block;
}

#profilePhoto{
    border-radius: 25px;
}


/* Technical Skills */

#skillsMainBlock{
   margin-top: 65px;
}

#skillsContainer{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#skillsContainer > section{
    border: solid black 1px;
}

/* Passion Projects */

#passionMainBlock{
    margin-top: 65px;
}

#gameMedia * {
    margin: 0;
    padding: 0;
    border: solid black 1px;
} 

#gameMedia{
    display: flex;
    flex-wrap: wrap;
}

#gameMedia > figure{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#videoWithDescription{
    margin-left: auto;
    margin-right: auto;
}

#videoWithDescription *{
    width: 550px;
}

#modelingSection * {
    margin: 0;
    padding: 0;
}

#modelingSection > ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    border: solid black 1px;
}

#modelingSection > ul > li{
    border: solid black 1px;
    margin-left: auto;
    margin-right: auto;
}


/* Contact */

#contactMainBlock{
    margin-top: 65px;
}


/* Hamburger Navbar for Mobile size screen */

#hamburgerToggle{
    display: none;
}

#hamburgerButton{
    display: none;
}

@media screen and (max-width: 620px){

    #homeBody{
        background:url(media/ocean_background_small.jpg) no-repeat center center fixed;
        background-size: cover;
    }

    /*Note: CSS variables don't work with Media Queries natively, which is why I am using "620px" here.*/

    /* Hide the navbar boxes*/
    nav ul{
        visibility: collapse;
    }
    
    #hamburgerButton{
        background:url(media/hamburger_icon.svg) no-repeat;
        background-color: white;
        display: inline-block; 
        position: fixed;
        height: 50px;
        width: 50px;
        top: 30px;
        left: 30px;
        border: 2px solid;
        border-radius: 3px;
        user-select: none;
    }

    #hamburgerToggle:checked ~ #navList{
        margin-top: 83px;
        visibility: visible;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, 1fr);
    }

    #hamburgerToggle:checked ~ #hamburgerButton{
        background:url(media/cross_icon.svg) no-repeat;
        background-color: white;
    }


    /* Rearrange Homepage Grid for Mobile*/

    #homeMainBlock{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr; 
    }
    
    #homeMainBlock > h1{
        grid-row: 1;
        grid-column: 1;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0%;
    }

    #homeMainBlock > picture{
        grid-row: 2;
        grid-column: 1;
        margin-left: auto;
        margin-right: auto;
    }

    #homeMainBlock > p{
        grid-row: 3;
        grid-column: 1;
        margin-left: auto;
        margin-right: auto;
    }
    
    #socialMediaIcons{
        grid-row: 4;
        grid-column: 1;
        margin-left: auto;
        margin-right: auto;
    }

    #socialMediaIcons li:first-child{
        margin-right: 5em;
    }


    /* Rearrange Skills Grid for Mobile*/

    #skillsMainBlock{
        margin-top: 83px;
     }
     
     #skillsContainer{
         display: grid;
         grid-template-rows: 1fr;
         grid-template-columns: 1fr;
     }

    
     /* Passion Page move conent down slightly for mobile so doesn't overlap with hamburger*/
     #passionMainBlock{
        margin-top: 83px;
    }

    /* Contact Page move conent down slightly for mobile so doesn't overlap with hamburger*/
    #contactMainBlock{
        margin-top: 83px;
    }

}
